.satisfied-clients-main-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.satisfied-clients-mini-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 255, 209, 0.12);
  width: 95%;
  border-radius: 8px;
}

.satisfied-clients-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  flex-direction: column;
  margin-bottom: 7%;
}

.satisfied-clients-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  position: relative;
  margin: 1%;
  border: 1px solid white;
  width: 80%;
}

.satisfied-clients-cards-mini-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
}

.satisfied-clients-cards-hr-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.satisfied-clients-card-heading {
  font-weight: bold;
  color: rgba(0, 255, 179, 1);
}

.satisfied-clients-card-para {
  font-size: 10px;
}

.satisfied-clients-card-count-container {
  border: 3px solid rgba(255, 245, 0, 1);
  border-radius: 30%;
  font-size: 100px;
  padding: 2%;
  margin: 1%;
  width: 70px;
  font-size: 40px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.satisfied-clients-card-count {
  background: linear-gradient(14.5deg, #fff500 0%, #ffffff 83.92%),
    linear-gradient(0deg, #ffffff, #ffffff);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.satisfied-clients-card-plus-symbol {
  height: 20px;
  width: 20px;
  display: flex;
  align-self: center;
}

.satisfied-clients-cards-hr {
  width: 100%;
  background: linear-gradient(14.5deg, #fff500 0%, #ffffff 83.92%),
    linear-gradient(0deg, #ffffff, #ffffff);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 4%;
}

.satisfied-clients-heading-container {
  width: 170.27px;
  height: 59.5px;
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0.3) 0%,
    rgba(217, 217, 217, 0) 129.29%
  );
  border-radius: 50%;
  margin-bottom: 5%;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.satisfied-clients-heading {
  font-size: 20px;
}

@media screen and (min-width: 900px) {
  .satisfied-clients-cards-hr-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  
.satisfied-clients-cards-container {
    flex-direction: row;
}
}
