.followed-strategy-main-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.followed-strategy-mini-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 255, 209, 0.12);
  width: 95%;
  border-radius: 8px;
}

.followed-strategy-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin-bottom: 7%;
}

.followed-strategy-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  position: relative;
  margin: 5% 0% 12% 0%;
  border: 1px solid white;
  max-width: 200px;
}

.followed-strategy-card-heading {
  font-weight: bold;
  color: rgba(0, 255, 179, 1);
}

.followed-strategy-card-para {
  font-size: 10px;
}

.followed-strategy-card-count-container {
  background-color: rgba(0, 255, 179, 1);
  display: flex;
  justify-content: center;
  height: 35px;
  border: 1px solid white;
  border-radius: 8px;
  position: absolute;
  font-size: 25px;
  color: black;
  top: -16px;
  left: -13px;
  width: 35px;
  align-items: center;
}

.followed-strategy-heading-container {
  width: 173.27px;
  height: 59.5px;
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0.3) 0%,
    rgba(217, 217, 217, 0) 129.29%
  );
  border-radius: 50%;
  margin-bottom: 5%;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.followed-strategy-heading {
  font-size: 20px;
}

@media screen and (min-width: 900px) {
  .followed-strategy-card-para {
    font-size: 15px;
  }
  .followed-strategy-card-count-container {
    height: 40px;
    font-size: 35px;
    width: 40px;
  }
  .followed-strategy-card-container {
    margin: 0% 0% 5% 0%;
    max-width: 180px;
  }
}
